<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            margin-left: auto;
            margin-right: auto;
            height: auto;
            width: 500px;
            text-align: center;
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h4 {
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            width:200px;
            height: 200px;
        }

        a {
            height: 40px;
            width: 70px;
            padding: 10px;
            background-color: rgb(76, 76, 207);
            transition-duration: 0.5s;
            color: white;
            border: 2px solid transparent;
            /* border:; */
            /* background-color: white; */
            text-decoration: none;

        }
        a:hover {
            background-color: white;
            color: rgb(76, 76, 207);
            transition-duration: 0.5s;
            border: 2px solid rgb(76, 76, 207);
        }
    </style>
</head>

<body>
    <div class="head">
        <img src="thanks.jpg">
        <h2>Your Form Has Been Submitted Succesfully</h2>
        <h4>To Edit Your Form Please Go Back</h4>
        <a href='form.html'>Go Back !!</a>
    </div>
</body>

</html>