<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            align-content: center;
            
        }

        td {
            border: 5px solid transparent;
            /* height: 10px; */
            /* width:7px; */
            margin: 5px;
        }

        input {
            border: 2px solid white;
        }

        table {
            font-size: small;
            text-transform: uppercase;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-variant-caps: normal;
        }

        .table55 {
            border: 2px solid black;
            height: auto;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            color: white;
            background-color: rgb(138, 43, 226);
            padding: 10px;
            box-shadow: 10px 10px 22px 5px rgba(138, 43, 226, 0.69);
        }
    
        .head {
            margin-left: auto;
            margin-right: auto;
            height: auto;
            width: 900px;
            text-align: center;
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            height: 40px;
            width: 50px;
            padding: 10px;
            color: white;
            transition-duration: 0.5s;
            /* border:; */
            /* background-color: white; */
            text-decoration: none;
        }

        .submit {
            height: 38px;
            width: 90px;
            padding: 10px;
            color: white;
            transition-duration: 0.5s;
            /* border:; */
            /* background-color: white; */
            text-decoration: none;
            background-color: green;
        }

        .submit:hover {
            background-color: white;
            color: green;
            transition-duration: 0.5s;
        }

        a.reset {
            background-color: red;

        }

        a.reset:hover {
            background-color: white;
            color: red;
            transition-duration: 0.5s;
        }
        h2:hover{
color: red;
transition-duration: 0.5s;
        }
    </style>
</head>

<body>
    <div class='head'>
        <img src="Saylani-logo.png">
        <h2>STUDENT REGISTRATION FORM</h2>
    </div>
    <div class="table55">
<form action='Done.html'>
        <table>
            <tbody>
                <tr>
                    <td class="t1">FirstName : </td>
                    <td class="t1"><input type="text" placeholder="Enter Your FirstName" required></td>
                    <td class="t1">( Max 30 Character A-Z & a-z )</td>
                    <td class="t1"></td>
                    <td class="t1"></td>
                </tr>
                <tr>
                    <td>LastName : </td>
                    <td><input type="text" placeholder="Enter Your LastName" required></td>
                    <td>( Max 30 Character A-Z & a-z )</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>DateOfBirth : </td>
                    <td>
                        <select name='Day' required>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option valua="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select name="month" required>
                            <option selected="selected" value="">Month</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option valua="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <select name="year" required>
                            <option selected="selected" value="">Year</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option valua="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option valua="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option valua="1981">1981</option>
                            <option value="1980">1980</option>
                        </select>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>EmailID : </td>
                    <td><input type="email" placeholder="Enter Your Email Address" required></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Cell Number : </td>
                    <td><input type="number" maxlength="10" required placeholder="Enter Your Non-Converted Mobile Number"></td>
                    <td>(Max 10 Digits Only)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Gender : </td>
                    <td><input type="radio"> Male <input type="radio"> Female</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td>Address : </td>
                    <td><textarea name="address" id="address" cols="40" rows="5"
                            placeholder="Enter Your Resedential Address" required></textarea></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td>City : </td>
                    <td><input type="text" name="city" id="city" placeholder="Enter Your City Name" required></td>
                    <td>( Max 30 Character A-Z & a-z )</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Pincode : </td>
                    <td><input type="number" placeholder="Enter Pincode" maxlength="6" required></td>
                    <td>( Max 6 Digit Ony )</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>State : </td>
                    <td><input type="text" placeholder="Enter Your State" required></td>
                    <td>( Max 30 Character A-Z & a-z )</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Country : </td>
                    <td><input type="text" placeholder="Enter Your Country" required></td>
                    <td>( Max 30 Character A-Z & a-z )</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td>Hobbies : </td>
                    <td><input type="checkbox">Reading<input type="checkbox">Drawing<input type="checkbox">Writing<input
                            type="checkbox">Sketching</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" required>Other<input type="text" required></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td>Qualification</td>
                    <td>Examination</td>
                    <td>Board</td>
                    <td>Percentage / CGPA</td>
                    <td>Year Of Passing</td>
                </tr>
                <tr>
                    <td></td>
                    <td>1) Matriculation</td>
                    <td><input type="text" maxlength="10" required></td>
                    <td><input type="text" maxlength="4" required></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>2) Intermediate</td>
                    <td><input type="text" maxlength="10" required></td>
                    <td><input type="text"maxlength="4" required></td>
                    <td><input type="text" maxlength="4" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td>3) Graduation</td>
                    <td><input type="text" maxlength="10" required></td>
                    <td><input type="text" maxlength="4" required></td>
                    <td><input type="text"maxlength="4"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>4) Masters</td>
                    <td><input type="text" maxlength="10" required><br>(Max 10 Character)</td>
                    <td><input type="text" maxlength="4" required><br>(Upto 2 Decimal)</td>
                    <td><input type="text" maxlength="4" ><br>(Enter Passing Year)</td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <td>Courses Applied For : </td>
                <td><input type="checkbox" >Artificial Intelligence<input type="checkbox">Cloud Computing<input
                        type="checkbox">Block Chain<input type="checkbox">Internet Of Things</td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <input type='submit' class='submit'>
                    </td>
                    <td>
                        <a class="reset" href="#">Reset</a>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </form>
    </div>
</body>

</html>