<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        .head {
            margin-left: auto;
            margin-right: auto;
            height: auto;
            width: 500px;
            text-align: center;
            color: gray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button{
            height:60px;
            width:500px;
            background-color: rgb(44, 41, 41);
            border:4px solid rgb(9, 206, 173);
            color: white;
            margin-top:20px;
            transition-duration: 0.4s;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            button:hover{
                background-color: white;
                color:rgb(44, 41, 41);
                transition-duration: 0.4s;
            }
        a{
            text-decoration: none;
            color:rgb(9, 206, 173) ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </STYle>
</head>

<body>
    <div class="head">
        <h2>PROJECT SHOWCASE</h2>
        <h2>MUHAMMAD ANAS<br>WM7318<br>m.anasseth00@gmail.com</h2>
      <button><a href="preiodic_Table.html">PREIODIC TABLE</a></button><br><button><a href="form.html">STUDENT REGISTRATION FORM</a></button>
    </div>
</body>

</html>