<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            align-content: center;
        }

        table {
            border: 10px solid white;
            text-align: center;
            margin-right: auto;
            margin-left: auto;

        }
        h1{
            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgba(255,0,0,0.66);
        }

        b {
            font-size: 12px;
        }

        td {
            width: 50px;
            height: 50px;
            border: 4px solid white;
            text-align: center;
            font-size: medium;
            color: black;
            font-weight: bold;
            transition-duration: 0.5s;
        }

        .c1:hover,
        .c2:hover,
        .c3:hover,
        .c4:hover,
        .c5:hover,
        .c6:hover,
        .c7:hover,
        .c8:hover,
        .c8:hover,
        .c10:hover {
            background-color: white;
            color: red;
            border: 4px solid white;
            transition-duration: 0.5s;
            box-shadow: 6px 15px 18px -12px rgba(255,0,0,0.66);
        }


        .spanning {
            background-color: white;
        }

        div {
            text-align: center;
        }

        .c1 {
            background-color: lightpink;
        }

        .c2 {
            background-color: lightblue;
        }

        .c3 {
            background-color: yellow;
        }

        .c4 {
            background-color: yellowgreen;

        }

        .c5 {
            background-color: darkgoldenrod;
        }

        .c6 {
            background-color: darksalmon;
        }

        .c7 {
            background-color: khaki;
        }

        .c8 {
            background-color: paleturquoise;
        }

        .c9 {
            border: 1px maroon solid;
            color: maroon;
        }

        .c10 {
            border: 1px black solid;
            color: black;
        }
    </style>
</head>

<body>
    <div align='center'>
        <h1>THE PREIODIC TABLE</h1>
        <table>
            <tbody>
                <tr>
                    <td bgcolor="orange"><b>1</b><br>H</td>
                    <td colspan="16" class='spanning'> </td>
                    <td class="c8"><b>2</b><br>He</td>
                </tr>
                <tr>
                    <td class="c1"><b>3</b><br>Li</td>
                    <td class="c2"><b>4</b><br>Be</td>
                    <td colspan="10" class='spanning'> </td>
                    <td class="c5"><b>5</b><br>B</td>
                    <td class='c6'> <b>6</b><br>C</td>
                    <td class='c6'><b>7</b><br>N</td>
                    <td class='c6'><b>8</b><br>O</td>
                    <td class='c7'><b>9</b><br>F</td>
                    <td class='c8'><b>10</b><br>Ne</td>
                </tr>
                <tr>
                    <td class='c1'><b>11</b><br>Na</td>
                    <td class='c2'><b>12</b><br>Mg</td>
                    <td colspan="10" class='spanning'> </td>
                    <td class='c4'><b>13</b><br>Al</td>
                    <td class='c5'><b>14</b><br>Si</td>
                    <td class='c6'><b>15</b><br>P</td>
                    <td class='c6'><b>16</b><br>S</td>
                    <td class='c7'><b>17</b><br>Cl</td>
                    <td class='c8'><b>18</b><br>Ar</td>
                </tr>
                <tr>
                    <td class='c1'><b>19</b><br>K</td>
                    <td class='c2'><b>20</b><br>Ca</td>
                    <td class='c3'><b>21</b><br>Sc</td>
                    <td class='c3'><b>22</b><br>Ti</td>
                    <td class='c3'><b>23</b><br>V</td>
                    <td class='c3'><b>24</b><br>Cr</td>
                    <td class='c3'><b>25</b><br>Mn</td>
                    <td class='c3'><b>26</b><br>Fe</td>
                    <td class='c3'><b>27</b><br>Co</td>
                    <td class='c3'><b>28</b><br>Ni</td>
                    <td class='c3'><b>29</b><br>Cu</td>
                    <td class='c3'><b>30</b><br>Zn</td>
                    <td class='c4'><b>31</b><br>Ga</td>
                    <td class='c5'><b>32</b><br>Ge</td>
                    <td class='c5'><b>33</b><br>As</td>
                    <td class='c6'><b>34</b><br>Se</td>
                    <td class='c7'><b>35</b><br>Br</td>
                    <td class='c8'><b>36</b><br>Kr</td>
                </tr>
                <tr>
                    <td class='c1'><b>37</b><br>Rb</td>
                    <td class='c2'><b>38</b><br>Sr</td>
                    <td class='c3'><b>39</b><br>Y</td>
                    <td class='c3'><b>40</b><br>Zr</td>
                    <td class='c3'><b>41</b><br>Nb</td>
                    <td class='c3'><b>42</b><br>Mo</td>
                    <td class='c3'><b>43</b><br>Tc</td>
                    <td class='c3'><b>44</b><br>Ru</td>
                    <td class='c3'><b>45</b><br>Rh</td>
                    <td class='c3'><b>46</b><br>Pd</td>
                    <td class='c3'><b>47</b><br>Ag</td>
                    <td class='c3'><b>48</b><br>Cd</td>
                    <td class='c4'><b>49</b><br>In</td>
                    <td class='c4'><b>50</b><br>Sn</td>
                    <td class='c5'><b>51</b><br>Sb</td>
                    <td class='c5'><b>52</b><br>Te</td>
                    <td class='c7'><b>53</b><br>I</td>
                    <td class='c8'><b>54</b><br>Xe</td>
                </tr>
                <tr>
                    <td class='c1'><b>55</b><br>Cs</td>
                    <td class='c2'><b>56</b><br>Ba</td>
                    <td class='spanning c10'><b>57-71</b><br></td>
                    <td class='c3'><b>72</b><br>Hf</td>
                    <td class='c3'><b>73</b><br>Ta</td>
                    <td class='c3'><b>74</b><br>W</td>
                    <td class='c3'><b>75</b><br>Re</td>
                    <td class='c3'><b>76</b><br>Os</td>
                    <td class='c3'><b>77</b><br>Ir</td>
                    <td class='c3'><b>78</b><br>Pt</td>
                    <td class='c3'><b>79</b><br>Au</td>
                    <td class='c3'><b>80</b><br>Hg</td>
                    <td class='c4'><b>81</b><br>Tl</td>
                    <td class='c4'><b>82</b><br>Pb</td>
                    <td class='c4'><b>83</b><br>Bi</td>
                    <td class='c5'><b>84</b><br>Po</td>
                    <td class='c7'><b>85</b><br>At</td>
                    <td class='c8'><b>86</b><br>Rn</td>
                </tr>
                <tr>
                    <td class='c1'><b>87</b><br>Fr</td>
                    <td class='c2'><b>88</b><br>Ra</td>
                    <td class='spanning c10'><b>89-108</b><br></td>
                    <td class='c3'><b>104</b><br>Rf</td>
                    <td class='c3'><b>105</b><br>Db</td>
                    <td class='c3'><b>106</b><br>Sg</td>
                    <td class='c3'><b>107</b><br>Bh</td>
                    <td class='c3'><b>108</b><br>Hs</td>
                    <td class='c3'><b>109</b><br>Mt</td>
                    <td class='c3'><b>110</b><br>Ds</td>
                    <td class='c3'><b>111</b><br>Rg</td>
                    <td class='c3'><b>112</b><br>Cn</td>
                    <td class='c9'><b>113</b><br>Nh</td>
                    <td class='c9'><b>114</b><br>Fl</td>
                    <td class='c9'><b>115</b><br>Mc</td>
                    <td class='c9'><b>116</b><br>Lv</td>
                    <td class='c9'><b>117</b><br>Ts</td>
                    <td class='c9'><b>118</b><br>Og</td>
                </tr>
                <tr>
                    <td class='spanning' colspan="18"></td>
                </tr>
                <tr>
                    <td class='spanning' colspan="2"></td>
                    <td class='c10'><b>57</b><br>La</td>
                    <td class='c10'><b>58</b><br>Ce</td>
                    <td class='c10'><b>59</b><br>Pr</td>
                    <td class='c10'><b>60</b><br>Nd</td>
                    <td class='c9'><b>61</b><br>Pm</td>
                    <td class='c10'><b>62</b><br>Sm</td>
                    <td class='c10'><b>63</b><br>Eu</td>
                    <td class='c10'><b>64</b><br>Gd</td>
                    <td class='c10'><b>65</b><br>Tb</td>
                    <td class='c10'><b>66</b><br>Dy</td>
                    <td class='c10'><b>67</b><br>Ho</td>
                    <td class='c10'><b>68</b><br>Er</td>
                    <td class='c10'><b>69</b><br>Tm</td>
                    <td class='c10'><b>70</b><br>Yb</td>
                    <td class='spanning'></td>
                </tr>
                <tr>
                    <td class='spanning' colspan="2"></td>
                    <td class='c10'><b>89</b><br>Ac</td>
                    <td class='c10'><b>90</b><br>Th</td>
                    <td class='c10'><b>91</b><br>Pa</td>
                    <td class='c10'><b>92</b><br>U</td>
                    <td class='c9'><b>93</b><br>Np</td>
                    <td class='c9'><b>94</b><br>Pu</td>
                    <td class='c9'><b>95</b><br>Am</td>
                    <td class='c9'><b>96</b><br>Cm</td>
                    <td class='c9'><b>97</b><br>Bk</td>
                    <td class='c9'><b>98</b><br>Cf</td>
                    <td class='c9'><b>99</b><br>Es</td>
                    <td class='c9'><b>100</b><br>Fm</td>
                    <td class='c9'><b>101</b><br>Md</td>
                    <td class='c9'><b>102</b><br>No</td>
                    <td class='spanning'></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>